{
  "name": "experimental-type-lang",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@ohm-js/cli": "^0.1.0",
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "fast-glob": "^3.2.7",
    "ohm-js": "^16.0.0-pre.2",
    "ts-replace-all": "^1.0.0"
  },
  "scripts": {
    "generate": "ohm generateRecipes --withTypes './src/grammar/g.ohm'",
    "eval": "ts-node index.ts"
  }
}
